<!DOCTYPE html>
<head>
  <title>Rue De Seine Harvest Moon wedding dress | UK 10</title>
  <meta
    name="description"
    content="If you're looking for a wedding dress that's as wild and romantic as a full moon rising on a warm autumn night." />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="icon" type="image/png" href="./images/heart.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="./images/heart.png" sizes="32x32" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Montserrat:wght@100;400&display=swap"
    rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
    }
    body,
    html {
      padding: 0;
      margin: 0;
    }
    body {
      font-size: 100%;
      font-family: 'Montserrat', sans-serif;
    }
    .wrapper {
      max-width: 100%;
      text-align: center;
      margin: 0 auto;
      width: 950px;
      padding: 0 20px;
    }
    header {
      padding: 20px;
    }
    .logo {
      display: block;
      margin: 0 auto;
    }
    h1 {
      font-size: 1.6rem;
    }

    h2 {
      font-size: 1.2rem;
      font-family: 'Cormorant Garamond', serif;
    }

    p {
      color: black;
    }

    p a {
      color: black;
    }

    main {
      padding-bottom: 80px;
    }

    section {
      margin-bottom: 40px;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgb(236, 221, 218);
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buy {
      text-decoration: none;
      padding: 10px 20px;
      background: white;
      border-radius: 10px;
      display: inline-flex;
      align-items: center;
      color: black;
    }

    .buy strong {
      margin-right: 10px;
    }

    .buy:hover {
      opacity: 0.7;
    }

    .footer-logo {
      display: inline-block;
    }

    .gallery img {
      display: block;
      margin: 0 auto 20px;
      width: 500px;
      max-width: 100%;
    }
  </style>
</head>
<html>
  <body>
    <header>
      <div class="wrapper">
        <img
          src="./images/logo.svg"
          alt="Rue de seine logo"
          width="195"
          height="30"
          class="logo" />
        <h1>Harvest Moon Dress</h1>
        <h2>£2000 | Ex display | Size UK 10</h2>
      </div>
    </header>

    <main>
      <div class="wrapper">
        <section class="gallery">
          <img
            src="./images/1.jpg"
            alt="Rue de seine harvest moon dress model photo"
            loading="lazy"
            width="500px"
            height="750px" />
          <img
            src="./images/2.jpg"
            alt="Rue de seine harvest moon dress model photo"
            loading="lazy"
            width="500px"
            height="750px" />
          <img
            src="./images/3.jpg"
            alt="Rue de seine harvest moon dress model photo"
            loading="lazy"
            width="500px"
            height="750px"
            width="500px"
            height="750px" />
          <img
            src="./images/4.jpg"
            alt="Rue de seine harvest moon dress model photo"
            loading="lazy" />
          <img
            src="./images/5.jpg"
            alt="Rue de seine harvest moon dress model photo"
            loading="lazy"
            width="500px"
            height="625px" />
          <img
            src="./images/7.jpg"
            alt="Rue de seine harvest moon dress model photo"
            loading="lazy"
            width="500px"
            height="333px" />
        </section>

        <section class="details">
          <h3>The details</h3>
          <p>
            This 2021 ex display dress in immaculate condition. All purchases
            should be made on
            <a
              href="https://www.stillwhite.com/306258-rue-de-seine"
              target="_blank"
              rel="”noopener"
              noreferrer”
              >Still white</a
            >.
          </p>
        </section>

        <section class="description">
          <h3>About the dress</h3>
          <p>
            If you're looking for a wedding dress that's as wild and romantic as
            a full moon rising on a warm autumn night, the Harvest Moon gown
            could be the one.
          </p>
          <p>
            Inspired by the Neil Young love song, this kaftan silhouette is cut
            from the most dreamy custom designed broderie anglaise, with a full
            handkerchief skirt that gives a glimpse of skin at the ankles. Full
            sleeves in a delicate chiffon with crochet hem complete this boheme
            style.
          </p>
          <p>
            UK10 fits UK street size 10. True to size and can be tailored down.
          </p>

          <p>
            Bought from a wedding dress shop slightly reduced because it was
            their display item. No faults. Comes in original Rue De Seine box.
          </p>

          <p>
            Will Ship via an insured and tracked service. Shipping from the UK -
            buyer responsible for shipping costs.
          </p>
        </section>
      </div>
    </main>

    <footer>
      <a
        href="https://www.stillwhite.com/306258-rue-de-seine"
        class="buy"
        target="_blank"
        rel="”noopener"
        noreferrer”
        title="Buy on Stillwhite"
        aria-label="buy on still white">
        <strong>Buy now on</strong>
        <img
          src="./images/heart.png"
          class="footer-logo"
          alt="Stillwhite heart logo"
          height="34"
          width="34" />
        <img
          src="./images/stillwhite.png"
          class="footer-logo"
          alt="Stillwhite text logo"
          width="95"
          height="34" />
      </a>
    </footer>
  </body>
</html>
